<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .outer-container {
            text-align: center;
            margin: 0 auto;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 18px;
            color: gray;
            text-align: center;
        }

        .input-label {
            font-size: 14px;
            color: gray;
            text-align: left;
            margin-bottom: 5px;
            margin-left: 20px;
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .input-group label {
            display: none;
        }

        .input-group input {
            width: calc(100% - 35px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input-group input:focus {
            outline: none;
            border-color: #000000;
        }

        .btn-login {
            width: calc(100% - 35px);
            background-color: #000000;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 30px;
        }

        .btn-login:hover {
            background-color: #797979;
        }
    </style>
</head>
<body>
<div class="outer-container">
    <div class="login-container">
        <img src="img/MUSINSA_logo_230425_ver/무신사_B.png" alt="무신사 로고">
        <h1>Password Reset</h1>
        <form action="#" method="post">
            <div class="input-label">이메일 주소 또는 전화번호 입력</div>
            <div class="input-group" id="resetInfoGroup">
                <label for="resetInfo">이메일 주소 또는 전화번호</label>
                <input type="text" name="resetInfo" id="resetInfo" placeholder="이메일 주소 또는 전화번호" required>
            </div>
            <button type="submit" class="btn-login" id="resetButton">Reset Password</button>
        </form>
    </div>
</div>
</body>
</html>
