<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 1900px;
            margin: 0 auto;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner1 {
            /* 컨탠츠 너비 */
            width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
            /* 요소를 수직으로 정렬 */
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        .banner1 .banner_top {
            /* 상단 배너를 상단에 배치 */
            order: 1;
        }

        .banner1 .CSectionHeader__title {
            /* h2 요소를 상단 배너 아래에 배치 */
            order: 2;
        }

        .banner1 .box {
            /* box 요소를 h2 요소 아래에 배치 */
            order: 3;
        }

        h2 {
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .CSectionHeader__title {
            display: flex;
            flex-direction: column;
            font-weight: 400;
            font-size: 40px;
            line-height: 100%;
            /* 박스의 상단에 나오도록 설정 */
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .CSectionHeader__title__top-txt {
            margin-bottom: 12px;
            font-size: 18px;
            line-height: 100%;
            color: #aaa;
            letter-spacing: -.2px;
            /* 텍스트를 한 줄로 나오게 설정 */
            white-space: nowrap;

        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
            padding: 20px;
            /*border: 1px solid #000;*/
        }

        .box img {
            /* 이미지 너비를 부모 요소의 너비에 맞게 설정 */
            width: 240px;
            /* 이미지 높이를 원본 이미지의 비율에 맞게 자동으로 조절 */
            height: 240px;
        }

        .box p {
            /* <p> 태그 내의 텍스트 사이즈를 16px로 설정 */
            font-size: 16px;
            /* <p> 태그 내의 텍스트 색깔을 #AAA로 설정 */
            color: #AAA;
        }

        .box p b {
            /* <b> 태그 내의 텍스트 사이즈를 18px로 설정 */
            font-size: 18px;
            /* <b> 태그 내의 텍스트 색깔을 기본값으로 설정 */
            color: black;
        }

        .banner_top {}
    </style>
</head>

<body>
    <!-- 첫 번째 컨텐츠 영역 -->

    <div class="banner1">
        <div class="banner_top"><img src="banner/banner1.jpg" alt="상단 배너"></div>
    </div>
    <style>
        body>div:nth-of-type(1) {
            display: flex;
        }
    </style>

    <!-- 두 번째 컨텐츠 영역 -->
    <div class="banner2">
        <h2 class="CSectionHeader__title" style="background-color: #ffffff">
            <span class="CSectionHeader__title__top-txt" style="color: #aaaaaa">단 7일간만! 프라임 브랜드 위크에서 제공하는</span>
            <span style="color: #000000"> 서프라이즈 혜택</span>
        </h2>
    </div>
    <style>
        .banner2 {
            /* h2 요소를 중앙에 배치 */
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body>div:nth-of-type(2) h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            border: 1px solid #000;
        }
    </style>

    <!-- 세 번째 컨텐츠 영역 -->
    <div class="banner3">
        <div class="box" id="sale">
            <img src="banner/sale1.jpg" alt="Sale Image">
            <p><b>최대 60% 할인</b><br>자세히 보기 ></p>
        </div>

        <div class="box" id="coupon">
            <img src="banner/copon1.jpg" alt="Coupon Image">
            <p><b>최대 15% 쿠폰</b><br>자세히 보기 ></p>
        </div>

        <div class="box" id="free">
            <img src="banner/free1.jpg" alt="Free Image">
            <p><b>무료 반품</b><br>자세히 보기 ></p>
        </div>
    </div>
    <style>
        body>div:nth-of-type(3) {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        body>div:nth-of-type(3) .box {
            margin: 0 10px;
            padding: 20px;
            border: 1px solid #000;
        }

        body>div:nth-of-type(3) .box img {
            width: 240px;
            height: 240px;
        }

        body>div:nth-of-type(3) .box p {
            font-size: 16px;
            color: #AAA;
        }

        body>div:nth-of-type(3) .box p b {
            font-size: 18px;
            color: black;
        }
    </style>



</body>

</html>