<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글</title>
    <link rel="stylesheet" href="css/reset.css">

    <!--
    참고
    https://cafe.naver.com/sssw
    -->
    <style>
        @font-face {
            font-family: 'AppleSDGothicNeo';
            font-weight: 600;
            src: url("./font/AppleSDGothicNeoSB.woff2") format("woff2");
        }

        .center_wrap {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .article_wrap {
            width: 1000px; /* 너비 설정 */
            box-sizing: border-box;
            padding: 20px;
            border: 1px solid #999; /* 경계선 추가 */
            background-color: #f9f9f9; /* 배경색 추가 */
            border-radius: 6px;

        }

        .article_info {
            margin-bottom: 20px;
            color: #666;
        }

        .article_content p {
            border-top: 2px solid #999;
            margin: 22px;
            line-height: 1.6; /* 줄 간격 설정 */
            text-align: justify; /* 양쪽 정렬 */
            font-size: 20px;
            font-family: 'AppleSDGothicNeo', sans-serif;
        }

        .article_content img {
            display: block; /* 이미지를 블록 요소로 만들기 */
            margin: 20px auto; /* 위아래 마진 20px, 좌우 마진 자동으로 설정하여 중앙 정렬 */
            max-width: 100%; /* 이미지가 컨테이너 너비를 넘지 않도록 설정 */
            border-radius: 6px;
            height: auto; /* 이미지의 높이를 자동으로 조정하여 비율 유지 */
        }

        h2 {
            font-size: 30px;
            font-weight: bold;
        }


        h1 > a {
            margin-bottom: 10px;
        }

        .article_info {
            font-size: 16px;
            font-family: 'AppleSDGothicNeo', sans-serif;
            /*background: #e9d4f2;*/
            display: flex;
            /*width: 250px;*/
            /*height: 60px;*/
            /*justify-content: flex-start;*/
        }

        .name {
            padding-top: 30px;
            font-weight: bold;
            /*height: 40px;*/
        }

        #profile {
            border-radius: 50px;
            height: 50px;
            width: 50px;
            padding: 5px;
            margin-top: 5px;
            /*padding: 10px;*/
            box-sizing: border-box;
            /*background: red;*/
            margin-left: 15px;
        }

        .table_info {
            box-sizing: border-box;
            /*padding-top: 60px;*/
            /*height: 20px;*/
            /*background: #666666;*/
        }

        .comment_wrap {
            width: 1000px;
            /*height: 1000px;*/
            display: flex;
            margin: 30px auto;
            border: 1px solid black;
            border-radius: 6px;
            background: #f9f9f9;
            flex-direction: row;
            flex-wrap: wrap;
            box-sizing: border-box;
            justify-content: center;
        }

        div.comment_content {
            width: 800px;
            padding: 10px;
            height: 45px;
            box-sizing: border-box;
            /*background: orangered;*/
        }

        .comment_one {
            width: 900px;
            margin: 10px;
            box-sizing: border-box;
            /*background: #eee;*/
            display: flex; /* Flexbox 레이아웃 사용 */
            align-items: center;
            border-radius: 6px;
        }

        .comment_one > img {
            width: 90px;
            height: 90px;
            border-radius: 45px;
            /* 원형 프로필 이미지 /
           margin-right: 10px; / 이미지와 내용 사이의 간격 */
        }

        .comment_detail {
            display: flex;
            flex-direction: column;
            /* 닉네임과 내용을 세로로 배치 /
           height: 100%; / 부모 컨테이너의 높이에 맞춤 */
        }

        .nick {
            font-size: 18px;
            font-weight: bold;
            color: black;
            padding-left: 10px;
            /* 닉네임의 텍스트 색상 */
        }

        .comment_content {
            font-size: 14px;
            /*color: #fff; !* 댓글 내용의 텍스트 색상 *!*/
        }

        .article_metadata {
            width: 600px;
            height: 10px;
            padding: 10px;
        }

        .like_share_bar {
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            width: 100%; /* 부모 컨테이너의 전체 너비 */
            height: 50px; /* 높이 설정 */
            background: #c6b4ce;
            margin-top: 20px; /* 위 여백 설정 */
        }

        .like, .dislike, .share {
            margin: 0 10px; /* 좌우 마진 설정으로 아이콘 간격 조정 */
            cursor: pointer; /* 마우스 오버 시 포인터 모양으로 변경 */
            /* 아이콘 폰트 라이브러리를 사용하는 경우 아래 클래스를 적용 */
        }

        /* 추가로, 좋아요/싫어요/공유하기에 대한 아이콘 스타일을 지정할 수 있습니다. */

    </style>
</head>
<body>
<div class="center_wrap"> <!-- 중앙 정렬을 위한 외부 컨테이너 -->
    <div class="article_wrap"> <!-- 게시글 내용을 담을 컨테이너 -->
        <h1><a href="board_page.html">자유 게시판</a></h1>
        <h2>[해외발매] [Imran Potato x Vans] Nu Skool MTE-1</h2> <!-- 게시글 제목 -->
        <div class="article_info">
            <img id="profile" src="img/유튜브_기본프로필/유튜브_기본프로필_녹색.jpg" alt="프로필 사진"/>
            <div class="article_metadata">
                <span class="name"><a href="#">랄롱</a> </span><br>
                <span class="table_info">2024.03.26 조회 303</span>
            </div>
        </div>
        <div class="article_content">
            <p>
                <br>
                2024.04.03 WorldWide<br><br>
                글내용~~
                <img src="img/IMG_6967.jpg" height="803" width="828" alt="나이키 신발1"/>
                <img src="img/IMG_6971.jpg" height="782" width="828" alt="나이키 신발2"/></p>
            <!-- #1 todo 좋아요, 싫어요, 공유하기 버튼 추가 예정 -->
            <div class="like_share_bar">
                <span class="like">좋아요</span>
                <span class="dislike">싫어요</span>
                <span class="share">공유하기</span>
            </div>
        </div>
    </div>
</div>
<div class="comment_wrap">
    <h3 class="comment_count">댓글 수 : 3</h3>

    <div class="comment_one">
        <img src="./img/유튜브_기본프로필/유튜브_기본프로필_파랑.jpg" alt="댓글 작성자 프로필 사진"/>
        <div class="comment_detail">
            <div class="nick">김철</div>
            <div class="comment_content">정보 감사합니다
                캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐~
            </div>
        </div>
    </div>
    <div class="comment_one">
        <img src="./img/유튜브_기본프로필/유튜브_기본프로필_파랑.jpg" alt="댓글 작성자 프로필 사진"/>
        <div class="comment_detail">
            <div class="nick">해상수</div>
            <div class="comment_content">정보 감사합니다
                캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐뤼캐~
            </div>
        </div>
    </div>
    <div class="comment_one">
        <img src="./img/유튜브_기본프로필/유튜브_기본프로필_파랑.jpg" alt="댓글 작성자 프로필 사진"/>
        <div class="comment_detail">
            <div class="nick">L9999</div>
            <div class="comment_content">정보 감사합니다
                Lorem ipsum dolor sit amet Et voluptua vero. Illum tempor eros. Eirmod rebum accusam takimata iriure clita voluptua facilisis feugait elitr
            </div>
        </div>
    </div>

</div>
</body>

</html>