<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판 목록</title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- 게시판 -->
    <style>
        @font-face {
            font-family: 'AppleSDGothicNeo';
            font-weight: 600;
            src: url("./font/AppleSDGothicNeoSB.woff2") format("woff2");
        }
        * {
            font-family: 'AppleSDGothicNeo', sans-serif;
        }
        .board_list_wrap {
            width: 1000px;
            box-sizing: border-box;
            padding: 50px;
            /*background-color: #f5f5f5;*/

        }

        .board_list {
            width: 100%;
            box-sizing: border-box;
            border-top: 2px solid darkslateblue;
            background-color: #f5f5f5;

        }

        .board_list th,
        .board_list td {
            /*border: 1px solid #999;*/
            padding: 12px;
            font-size: 14pt;
        }

        .board_list td {
            text-align: center;
        }

        /* 테이블 칸 과 칸사이 줄 간격 제거*/
        table {
            border-collapse: collapse;
        }

        caption {
            display: none;
        }

        /* 테이블 제목 */
        tbody > tr > td:nth-child(2) {
            /*background-color: rgba(108, 239, 93, 0.36);*/
            text-align: left;
        }

        /* 테이블 제목 호버 효과 */
        .board_list > tbody > tr > td:nth-child(2):hover {
            text-decoration: underline;
        }

        tbody {
            font-size: 14pt;
            font-family: 'AppleSDGothicNeo', sans-serif;
        }

        .board_list tr {
            border-bottom: 1px solid #999;
        }

        .paging {
            display: flex;
            box-sizing: border-box;
            margin-top: 20px;
            justify-content: center;
            text-align: center; /* 중앙 정렬 */
            font-size: 0; /* 인라인 블록 간격 제거 */
            /*background: #666666;*/
            line-height: 0; /* 폰트 크기가 0이므로 line-height 도 0으로 설정 */
        }

        .paging a {
            display: inline-block; /* 인라인 블록 요소로 설정 */
            font-size: 14pt; /* 페이지 번호의 폰트 크기 설정 */
            padding: 5px 10px;
            border-radius: 100px;
            line-height: normal; /* 인라인 블록 요소에 기본 라인 높이 적용 */
            margin: 0 5px; /* 좌우 간격 설정 */
        }

        .board_list_wrap .paging a:first-child {
            margin-left: 0;
        }


        .board_list_wrap .paging a.num {
            border: 1px solid green;
            font-weight: 600;
        }

        .board_list_wrap .paging a.num.on {
            background: green;
            color: white;
        }

        .center_wrap {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
        }

        .category {
            font-size: 24px;
            /*font-weight: 1000;*/
            height: 50px;
            font-weight: bold;
        }

        /* 게시글 제목 글자*/
        tbody > tr:nth-child(n) > td:nth-child(2) {
            font-size: 18px;
            font-weight: bold;
        }

        .search_bar {
            display: flex;
            justify-content: center;
            /*background: green;*/
            flex-grow: 1; /* 검색바가 가능한 많은 공간을 차지하도록 함 */

        }

        .paging img {
            vertical-align: middle; /* 이미지를 텍스트의 중간 높이로 정렬 */
            width: 37px;
            height: 37px;
        }

        .bottom_bar {
            display: flex;
            justify-content: space-between; /* 요소들을 양끝으로 정렬 */
            /*align-items: center; !* 요소들을 수직으로 중앙 정렬 *!*/
            margin-top: 20px;
        }

        .search_bar input[type="text"] {
            width: 400px;
            height: 40px;
            /*align-content: center;*/
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 6px;
        }

        /* 검색 버튼 */
        .search_bar button {
            /*height: 40px;*/
            width: 50px;
            /*padding-left: 20px;*/
            /*border: 1px solid #eee;*/
            /*background: red;*/
            /*text-align: center;*/
            border-radius: 10px;
            margin-left: 10px;

        }

        .buttons > button:nth-child(n) {
            background: black;
            color: white;
            /*margin-left: 20px;*/
            /*padding-left: 10px;*/
            border-radius: 10px;
            height: 40px;
            margin-left: 10px; /* 버튼 간 여백 */
            padding: 0 20px; /* 좌우 패딩 */
        }

        .buttons {
            margin-left: auto; /* 자동으로 왼쪽 여백을 생성하여 오른쪽으로 요소를 밀어냄 */
        }

        /* 첫 번째 버튼에만 적용되는 왼쪽 마진 제거 */
        .buttons button:first-child {
            margin-left: 0;
        }

    /*    푸터 START*/

        footer {
            /*background-color: #f5f5f5;*/
            color: #333;
            font-size: 14px;
            padding: 20px;
            text-align: center;
            display: flex;
        }

        .footer-container {
            max-width: 1000px;

            margin: 0 auto;
            /*background-color: #f5f5f5;*/
        }

        .footer-address {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .footer-links {
            display: flex;
            justify-content: center; /* 가로 정렬을 중앙으로 설정 */
            flex-wrap: wrap; /* 내용이 넘치면 다음 줄로 이동 */
        }

        .footer-links ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin: 0 10px; /* 좌우 마진을 조정하여 버튼 사이 간격 설정 */
        }

        .footer-btn {
            background-color: #eee;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block; /* 버튼이 옆으로 배열되도록 설정 */
            transition: background-color 0.3s;
        }

        .footer-btn:hover {
            background-color: #0056b3; /* 버튼 위에 마우스를 올렸을 때 색상 변경 */
        }
    /*    푸터 END*/
    </style>
</head>
<body>
<div class="center_wrap"> <!-- 새로운 div 태그 추가 -->
    <div class="board_list_wrap"> <!-- 게시판    -->
        <h1 class="category"><a href="#">자유 게시판</a></h1>
        <table class="board_list">
            <caption>게시판 목록</caption>
            <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>작성일</th>
                <th>추천</th>
                <th>조회</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>10</td>
                <td><a href="board_content.html">[해외발매] [Imran Potato x Vans] Nu Skool MTE-1</a></td>
                <td>랄롱</td>
                <td>2024.03.26</td>
                <td>15</td>
                <td>303</td>
            </tr>

            <tr>
                <td>9</td>
                <td><a href="board_content.html">[해외발매] [Imran Potato x Vans] Nu Skool MTE-1</a></td>
                <td>관리자</td>
                <td>2024.03.26</td>
                <td>15</td>
                <td>303</td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="#">SBS 코리아</a>
                </td>
                <td>관리자</td>
                <td>2024.03.26</td>
                <td>30</td>
                <td>11</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="#">코딩은 랄튜브</a></td>
                <td>관리자</td>
                <td>2024.03.25</td>
                <td>40</td>
                <td>1034</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="#">닭 8천만 마리로 전투기를 구매한 나라</a></td>
                <td>관리자</td>
                <td>2024.03.25</td>
                <td>30</td>
                <td>503</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="#">파묘 감독이 사운드에서 아쉬워했던 것</a></td>
                <td>관리자</td>
                <td>2024.03.24</td>
                <td>3</td>
                <td>600</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="#">영어의 속기사용 키보드를 알아보자</a></td>
                <td>관리자</td>
                <td>2024.03.23</td>
                <td>9</td>
                <td>1023</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="#">영어의 속기사용 키보드를 알아보자</a></td>
                <td>관리자</td>
                <td>2024.03.23</td>
                <td>9</td>
                <td>1023</td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="#">영어의 속기사용 키보드를 알아보자</a></td>
                <td>관리자</td>
                <td>2024.03.23</td>
                <td>9</td>
                <td>1023</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#">영어의 속기사용 키보드를 알아보자</a></td>
                <td>관리자</td>
                <td>2024.03.23</td>
                <td>9</td>
                <td>1023</td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="#">영어의 속기사용 키보드를 알아보자</a></td>
                <td>관리자</td>
                <td>2024.03.23</td>
                <td>9</td>
                <td>1023</td>
            </tr>
            </tbody>
        </table>
        <div class="paging">
            <img src="img/페이지아이콘/왼쪽 페이지.png" alt="이전 페이지"/>
            <a href="#" class="num on">1</a>
            <a href="#" class="num">2</a>
            <a href="#" class="num">3</a>
            <img src="img/페이지아이콘/우측 페이지.png" alt="다음 페이지"/>
        </div>

        <!-- 검색바와 글쓰기, 인기글 버튼을 포함하는 div -->
        <div class="bottom_bar">
            <!-- 검색바 -->
            <div class="search_bar">
                <label><input type="text" placeholder="검색어를 입력하세요."></label>
                <button type="submit">검색</button>
            </div>
            <!-- 글쓰기, 인기글 버튼 -->
            <div class="buttons">
                <button type="button">인기글</button>
                <button type="button">글쓰기</button>
            </div>
        </div>
    </div>
</div>

<!--푸터START-->

<footer>
    <div class="footer-container">
        <div class="footer-links">
            <ul class="footer-links">
                <li><a href="#" class="footer-btn">회사소개</a></li>
                <li><a href="#" class="footer-btn">인재채용</a></li>
                <li><a href="#" class="footer-btn">제휴제안</a></li>
                <li><a href="#" class="footer-btn">이용약관</a></li>
                <li><a href="#" class="footer-btn">개인정보처리방침</a></li>
            </ul>
        </div>
        <p class="copyright"><strong>COPYRIGHT (C) MUSINSA ALL RIGHTS RESERVED.</strong></p>
        <p>무신사닷컴 내 매거진, 스트리트스냅, 스토어 등 무신사 자체 생성 콘텐츠는 무신사닷컴 및 무신사 계약업체에 저작권이 있습니다.<br> 이러한 콘텐츠는 출처를 밝히고 비상업적인 용도에서만 활용하실
            수 있습니다.</p>
        <p>커뮤니티 및 중고장터, 댓글 등 무신사 회원이 올린 이미지가 저작권에 위배될 경우 신고하시면 검토 후 삭제하겠습니다.</p>
        <p>10 0% AUTHENTIC: 무신사스토어에서 판매되는 모든 브랜드 제품은 정식제조, 정식수입원을 통해 유통되는 100% 정품임을 보증합니다.</p>
        <div class="footer-address">
            <p>주식회사 무신사 (MUSINSA Co., Ltd.) | 서울특별시 성동구 아차산로 13길 11, 1층 (성수동2가, 무신사캠퍼스 엔1) | 사업자등록번호 : 211-88-79575 |
                통신판매업신고 : 2022-서울성동-01952 | 대표 : 한문일 | 개인정보 보호책임자 : 정광은 | 호스팅사업자 : (주)무신사</p>
        </div>
        <p id="notice">일부 상품의 경우 주식회사 무신사는 통신판매의 당사자가 아닌 통신판매중개자로서 상품, 상품정보, 거래에 대한 책임이 제한될 수 있으므로, 각 상품 페이지에서 구체적인 내용을
            확인하시기 바랍니다.<br>당사는 고객님이 현금 결제한 금액에 대해 우리은행과 채무지급보증 계약을 체결하여 안전거래를 보장하고 있습니다.</p>
    </div>
</footer>
<!--푸터 END-->

</body>
</html>